import java.util.Scanner;

class amalgamate
{
    static final Scanner input = new Scanner(System.in);

    public static void main(String[] args)
    {
        System.out.print("Enter the size of the First Array: ");
    	int size=input.nextInt();
        
        int[] first_Array = new int[size];
        int i,j,temp;
        
        for(i=0 ; i<size;i++)
        {
            System.out.print("Element "+(i+1)+" :");
        	first_Array[i] = input.nextInt();
        }
        

        System.out.print("Enter the size of the Second Array: ");
        int size1=input.nextInt();
        
        int[] Second_Array = new int[size1];
      
        for(i=0 ; i<size1;i++)
        {
        	System.out.print("Element "+(i+1)+" :");
        	Second_Array[i] = input.nextInt();
        }
        
        int[] Merge_Array = new int [size+size1];
        int counter = 0;

        for(i=0;i<size;i++)
        {
            Merge_Array[i] = first_Array[i];
            counter++;
        }
        for(i=0;i<size1;i++)
        {
            Merge_Array[counter++] =Second_Array[i]; 
        }
        for(i=0;i<Merge_Array.length;i++)
        {
            for(j=0;j<Merge_Array.length;j++)
            {
                if(Merge_Array[i]<Merge_Array[j])
                {
                    temp=Merge_Array[i];
                    Merge_Array[i] = Merge_Array[j];
                    Merge_Array[j] = temp;
                }
            }
        }
        System.out.println("Result of Merging and Sorting : ");
        for(i=0;i<Merge_Array.length;i++)
        {
            System.out.println(Merge_Array[i]);
        }
    }
}



